<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; max-height: 32px; min-height: 32px; height: 32px; background-color: rgba(84, 84, 84, 0); margin-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-direction: row-reverse; align-self: auto; justify-content: flex-start; margin-right: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0.24); width: 97%; flex-direction: row; align-self: stretch; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Fluff ( 0 )" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-left; text-overflow: ellipsis; align-self: stretch; justify-content: space-around; align-items: stretch; font-size: 22px; -unity-text-outline-color: rgba(0, 0, 0, 0.72); -unity-text-outline-width: 0; text-shadow: 2.3px -0.1px 0 rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 32px; max-width: 32px; min-width: 32px; min-height: 32px; max-height: 32px; height: 32px; background-image: none; font-size: 22px;">
                <ui:Label tabindex="-1" text="↓" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; height: 32px; max-height: 32px; min-height: 32px; max-width: 32px; min-width: 32px; width: 32px; background-image: none; margin-right: 5px;">
            <ui:Label tabindex="-1" text="➤" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: stretch; justify-content: space-around; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; -unity-text-align: middle-center; font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
