<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 53px; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: center;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-left-width: 6px; border-right-width: 6px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 0; width: 85%; height: auto; -unity-text-align: middle-left; flex-direction: row; align-self: stretch; background-color: rgb(55, 55, 55); font-size: 20px; white-space: normal; text-overflow: ellipsis; justify-content: space-between; align-items: center; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; justify-content: space-between; align-self: center; align-items: flex-start; max-width: none;">
                <ui:Label tabindex="-1" text="Avatar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-text-align: middle-left; flex-wrap: nowrap; flex-direction: row; text-overflow: clip; white-space: normal; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 1; height: 100%;" />
                <ui:VisualElement name="Tags" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-self: stretch;">
                    <ui:VisualElement name="NSFW" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 13px; border-bottom-right-radius: 13px; background-color: rgba(255, 0, 0, 0.19); align-self: flex-start; width: 10px; flex-direction: column; align-items: center; justify-content: space-around; margin-top: 4px; margin-right: 6px; display: none;">
                        <ui:Label tabindex="-1" text="NSFW" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 10px; text-shadow: 1px 1.6px 0 rgba(0, 0, 0, 0.75); color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Android" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 1px; border-bottom-width: 3px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; background-color: rgba(25, 106, 0, 0.12); width: 32px; max-width: 35px; min-width: 35px; justify-content: center; display: none;">
                        <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgba(37, 255, 0, 0.53); -unity-font-style: normal; text-shadow: 1px 1.6px 0 rgba(0, 0, 0, 0.75); font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PC" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 1px; border-bottom-width: 3px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; background-color: rgba(0, 105, 106, 0.12); width: 35px; max-width: 35px; min-width: 35px; font-size: 15px; justify-content: center;">
                        <ui:Label tabindex="-1" text="PC" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgba(0, 247, 255, 0.53); -unity-font-style: normal; text-shadow: 1px 1.6px 0 rgba(0, 0, 0, 0.75); font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-between; align-self: stretch; width: 20%; align-items: stretch; height: 100%; max-width: none; border-left-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: row; border-top-left-radius: 0; border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Button text="✎" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Edit" style="align-self: center; justify-content: space-between; align-items: center; height: 100%; width: 50%; background-color: rgba(63, 63, 63, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 32px; -unity-font-style: normal; text-shadow: 1.8px 2.6px 0 rgb(0, 0, 0); color: rgb(26, 255, 8); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" style="align-self: center; justify-content: space-between; align-items: center; height: 100%; width: 50%; background-color: rgba(63, 63, 63, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 16px; -unity-font-style: bold; text-shadow: 1.8px 2.6px 0 rgb(0, 0, 0); color: rgb(255, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
