<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Footer" style="flex-grow: 1; height: 37px; max-height: 37px; min-height: 37px; border-top-color: rgb(99, 99, 99); border-top-width: 4px; flex-direction: row; align-items: stretch; justify-content: flex-end; align-self: stretch; width: 100%;">
        <ui:VisualElement name="Socials" style="flex-grow: 1; flex-direction: row; margin-top: 3px; margin-bottom: 3px; margin-left: 3px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Github" tooltip="My Github Profile" style="background-image: resource(&apos;github-mark-white&apos;); background-color: rgba(0, 0, 0, 0); width: 27px; max-width: 27px; min-width: 27px; height: 100%; max-height: 100%; min-height: 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 9px; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Discord" tooltip="My Discord Profile" style="background-image: resource(&apos;discord-mark-white&apos;); background-color: rgba(0, 0, 0, 0); width: 32px; max-width: 32px; min-width: 32px; height: 100%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Copyright" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: auto; justify-content: flex-end; height: 100%; min-height: 100%; max-height: 100%;">
            <ui:Label tabindex="-1" text="©" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; text-shadow: 3.9px 4.5px 0 rgb(0, 0, 0); align-self: auto; justify-content: space-around; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="2024 Killers0992 | All Rights Reserved" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 15px; color: rgb(255, 255, 255); text-shadow: 7.5px 10.1px 0 rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; height: 100%; min-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
