<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-grow: 1; max-height: none; border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 0; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; flex-wrap: nowrap; max-width: none; min-width: auto; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; align-self: auto; align-items: auto; justify-content: space-between; flex-direction: row; width: 35%;" />
        <ui:Label tabindex="-1" text="Template" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; font-size: 31px; -unity-font-style: normal; color: rgb(0, 255, 250); text-shadow: 3.9px 2px -0.1px rgb(0, 0, 0); height: 100%; width: auto; align-self: center; justify-content: space-between; align-items: stretch;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35%; min-width: auto; align-items: center; justify-content: space-between; flex-direction: row-reverse; align-self: center;">
            <ui:VisualElement name="Version" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: center; align-self: flex-end; max-width: 60px; flex-direction: column; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 5px; -unity-font-style: bold-and-italic; text-shadow: 1px 3px 0 rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="margin-left: 14px; -unity-font-style: italic; text-shadow: 1px 3px 0 rgb(0, 0, 0); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
