<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Item" style="width: 100%; height: 63px; min-width: 57px; min-height: 179px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);">
            <ui:VisualElement style="flex-grow: 1; height: auto; max-height: 50px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-left-width: 3px; border-right-width: 3px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(75, 75, 75, 0.95); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; max-width: 500px; margin-left: 11px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" tooltip="Copy blendshape name" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; font-size: 21px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; margin-right: 11px; margin-top: 3px; margin-bottom: 3px; min-width: 175px;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Copy Blendshape" style="background-image: resource(&apos;copy_icon&apos;); width: 32px; max-width: 32px; min-width: 32px; min-height: 32px; max-height: 32px; height: 32px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
                    <ui:VisualElement style="flex-grow: 1; min-width: 59px; max-width: 260px; flex-direction: column-reverse;">
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="SliderField" style="justify-content: space-around; align-items: center; width: 259px; align-self: center; flex-direction: row; border-left-color: rgba(94, 94, 94, 0.73); border-right-color: rgba(94, 94, 94, 0.73); border-top-color: rgba(94, 94, 94, 0.73); border-bottom-color: rgba(94, 94, 94, 0.73); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(0, 0, 0, 0.42); border-bottom-left-radius: 8px; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 8px; padding-left: 6px; padding-right: 6px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: flex-start;">
                            <ui:VisualElement style="flex-grow: 1; min-width: 35px; max-width: 35px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0.45);">
                                <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                            <ui:FloatField value="0" name="FloatField" style="min-width: 80px; -unity-text-align: middle-right; max-width: 80px; font-size: 9px; border-left-color: rgba(0, 0, 0, 0.66); border-right-color: rgba(0, 0, 0, 0.66); border-top-color: rgba(0, 0, 0, 0.66); border-bottom-color: rgba(0, 0, 0, 0.66);" />
                            <ui:VisualElement style="flex-grow: 1; min-width: 35px; max-width: 35px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 8px; background-color: rgba(0, 0, 0, 0.45);">
                                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
