<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Header" src="project://database/Packages/com.killers0992.avatarmanager-nardoragon/Header.uxml?fileID=9197481963319205126&amp;guid=0ec123713718efa4e8111e98501e2dc2&amp;type=3#Header" />
    <ui:Template name="Footer" src="project://database/Packages/com.killers0992.avatarmanager-nardoragon/Footer.uxml?fileID=9197481963319205126&amp;guid=c08599f03a9a923489cf3629a3ba5cac&amp;type=3#Footer" />
    <ui:VisualElement style="flex-grow: 1; height: 25px; border-top-color: rgb(99, 99, 99); border-top-width: 4px;" />
    <ui:Instance template="Header" name="Header" />
    <ui:VisualElement style="flex-grow: 1; height: 31px; align-self: flex-end; margin-top: 8px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 698px; justify-content: center; align-items: flex-end; align-self: stretch; height: 47px;">
            <ui:VisualElement name="Editing" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: stretch; width: auto;">
                <ui:Label tabindex="-1" text="Currently editing" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; justify-content: space-around; flex-direction: column; -unity-text-align: middle-left; font-size: 21px;" />
                <ui:DropdownField index="-1" name="Dropdown" style="justify-content: flex-end; width: 211px;" />
                <ui:Button text="✚" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" tooltip="Create new avatar" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 17px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; justify-content: space-around; align-self: stretch; overflow: visible; flex-direction: row; max-width: 17px; min-width: 17px;" />
            <ui:VisualElement name="Scene" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch; align-items: center; width: auto;">
                <ui:Label tabindex="-1" text="Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 21px;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Dropdown" style="flex-direction: row; width: 203px; height: 22px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; max-height: 45px; min-height: 45px; border-bottom-color: rgb(99, 99, 99); border-bottom-width: 1px; height: 45px; flex-direction: row; margin-top: 16px; border-top-color: rgb(99, 99, 99); border-top-width: 1px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 16px; display: flex;" />
    <ui:VisualElement name="Pages" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; align-self: center; height: 400px; width: 100%; display: flex;">
        <ui:VisualElement name="EditCreatePage" style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: space-between; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="Select which avatar do you want to edit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 9px; margin-bottom: 9px; margin-left: 9px; margin-right: 9px; text-shadow: 1.3px 2.7px 0.1px rgb(0, 0, 0); color: rgb(255, 255, 255); letter-spacing: -2px; font-size: 25px;" />
            <ui:VisualElement style="flex-grow: 1; width: 579px; justify-content: space-between; align-items: auto; background-color: rgba(0, 0, 0, 0); margin-bottom: 1px; border-right-width: 0; border-left-width: 0; border-left-color: rgba(67, 67, 67, 0); border-right-color: rgba(67, 67, 67, 0); border-bottom-color: rgba(67, 67, 67, 0); border-top-color: rgba(67, 67, 67, 0); border-bottom-width: 0; border-top-width: 0; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; flex-direction: column;">
                <ui:ListView focusable="true" name="List" style="max-height: none; min-height: auto; height: 83%; width: auto; align-self: stretch; justify-content: space-around; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; height: 48px; width: 100%; max-height: 48px; min-height: 48px; flex-wrap: nowrap;">
                    <ui:Button text="Create new avatar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" style="width: 62%; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; border-left-width: 15px; border-bottom-width: 5px; border-bottom-left-radius: 20px; border-right-width: 15px; border-top-left-radius: 20px; background-color: rgb(87, 87, 87); border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 5px; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreatePage" style="flex-grow: 1; width: auto; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="Creating New Avatar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 9px; margin-bottom: 9px; margin-left: 9px; margin-right: 9px; text-shadow: 1.3px 2.7px 0.1px rgb(0, 0, 0); color: rgb(255, 255, 255); letter-spacing: -2px; font-size: 25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 579px; justify-content: space-between; align-items: auto; background-color: rgba(0, 0, 0, 0); margin-bottom: 1px; border-right-width: 0; border-left-width: 0; border-left-color: rgba(67, 67, 67, 0); border-right-color: rgba(67, 67, 67, 0); border-bottom-color: rgba(67, 67, 67, 0); border-top-color: rgba(67, 67, 67, 0); border-bottom-width: 0; border-top-width: 0; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; flex-direction: column; max-width: 579px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-self: stretch; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="Platform" style="flex-grow: 1; min-width: auto; min-height: 43px; height: 43px; max-height: 43px; flex-direction: row; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Platform" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 33px; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Variants" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="Android" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 7px; border-right-width: 7px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 15px; background-color: rgba(25, 106, 0, 0.12); width: auto; max-width: 113px; min-width: auto; justify-content: center; display: flex; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
                                <ui:Label tabindex="-1" text="Android" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgba(37, 255, 0, 0.53); -unity-font-style: normal; text-shadow: 1px 1.6px 0 rgba(0, 0, 0, 0.75); font-size: 26px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PC" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 7px; border-right-width: 7px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 15px; background-color: rgba(0, 105, 106, 0.12); width: auto; max-width: 131px; min-width: auto; font-size: 15px; justify-content: center; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
                                <ui:Label tabindex="-1" text="Desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgba(0, 247, 255, 0.53); -unity-font-style: normal; text-shadow: 1px 1.6px 0 rgba(0, 0, 0, 0.75); font-size: 28px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Variant" style="flex-grow: 1; min-width: auto; min-height: 43px; height: 43px; max-height: 43px; flex-direction: row; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Variant" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 33px; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Variants" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Button text="SFW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFW" style="font-size: 26px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 7px; border-right-width: 7px; border-top-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(255, 255, 255, 0.14); -unity-text-align: middle-center; text-shadow: 0 0.4px 0 rgb(0, 0, 0); width: 114px;" />
                            <ui:Button text="NSFW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NSFW" style="font-size: 26px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 7px; border-right-width: 7px; border-top-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(82, 0, 0); -unity-text-align: middle-right; text-shadow: 0 0.4px 0 rgb(0, 0, 0); color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; height: 48px; width: 100%; max-height: 48px; min-height: 48px; flex-wrap: nowrap;">
                    <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" style="width: 62%; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; border-left-width: 15px; border-bottom-width: 5px; border-bottom-left-radius: 20px; border-right-width: 15px; border-top-left-radius: 20px; background-color: rgb(87, 87, 87); border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 5px; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainSettings" style="flex-grow: 1; width: 100%; height: 100%; display: none;">
            <ui:Label tabindex="-1" text="Settings&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyCustomization" style="flex-grow: 1; width: 100%; height: 100%; min-height: auto; min-width: auto; flex-direction: row; align-items: stretch; justify-content: space-between; display: none;">
            <ui:VisualElement style="flex-grow: 1; width: auto; margin-left: 16px; max-width: 200px;">
                <ui:Label tabindex="-1" text="Categories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: normal; font-size: 24px; max-height: 35px; min-height: 35px;" />
                <ui:VisualElement style="flex-grow: 1; max-height: 1px; min-height: 1px; border-left-color: rgba(72, 72, 72, 0.61); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(72, 72, 72, 0.61); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:ListView focusable="true" name="Categories" horizontal-scrolling="false" show-border="true" style="max-height: 100%; min-height: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: stretch; align-items: stretch; overflow: visible; border-left-color: rgba(67, 67, 67, 0.84); border-left-width: 3px;">
                <ui:ListView focusable="true" name="List" virtualization-method="DynamicHeight" style="max-height: none; min-height: 100%; justify-content: space-around; height: 100%; width: 100%; background-color: rgba(255, 0, 0, 0); display: flex; align-self: auto; min-width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Accessories" style="flex-grow: 1; height: 100%; width: 100%; display: none;">
            <ui:ListView focusable="true" name="List" virtualization-method="DynamicHeight" style="max-height: none; min-height: auto; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Presets" style="flex-grow: 1; width: 100%; height: 100%; display: none;" />
    </ui:VisualElement>
    <ui:Instance template="Footer" name="Footer" style="width: auto; padding-top: 2px; margin-top: 16px;" />
</ui:UXML>
